@import './styles/md.less';
@import '../17chart/styles/index.less';

main {
  background: #fff;
  padding: 16px 24px 40px;
  section {
    h1 {
      font-size: 20px;
    }
    max-width: 1200px;
    margin: 0 auto 20px;
  }
}
